<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트 연습</title>
  </head>
  <body>
    <!-- html -->
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="point"></div>
    </div>

    <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color:rgb(252, 255, 244);
      }

      .box1 {
        /* position: fixed; */
        width: 300px;
        height: 300px;
        background-color: royalblue;
        font-size: 60px;
        color: #fff;
        /* left: 20%;
        top: 50%; */
        /* margin-left: -150px;
        margin-top: -150px; */
      }

      /* 박스를 가운데 두고 싶을때 공식
1. width와 height를 설정한다.
2. left와top을 50%으로 둔다
3. margin을 이용해서 위치를 조절한다
(margin-left를 왼쪽으로 width의 반만큼 이동
margi-top을 위쪽으로 height의 절반 만큼 이동하기)

 */
      .box2 {
        /* position: fixed; */
        width: 300px;
        height: 300px;
        background-color: lightsalmon;
        font-size: 60px;
        color: #fff;
        /* left: 20%;
        top: 50%; */
        /* margin-left: -150px;
        margin-top: -150px; */
      }
      .box3 {
        /* position: fixed; */
        width: 300px;
        height: 300px;
        background-color: pink;
        font-size: 60px;
        color: #fff;
        /* left: 20%;
        top: 50%; */
        /* margin-left: -150px;
        margin-top: -150px; */
       
      }
      .box4 {/* position: fixed; */
        width: 300px;
        height: 300px;
        background-color: lightcoral;
        font-size: 60px;
        color: #fff;
        /* left: 20%;
        top: 50%; */
        /* margin-left: -150px;
        margin-top: -150px; */
      }
      .box5 {/* position: fixed; */
        width: 300px;
        height: 300px;
        background-color: lightslategray;
        font-size: 60px;
        color: #fff;
        /* left: 20%;
        top: 50%; */
        /* margin-left: -150px;
        margin-top: -150px; */
      }
    </style>
  </body>
</html>
