<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKE</title>
    <!-- 외부스타일시트 -->
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://use.fontawesome.com/29f84cf8f7.js"></script> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    
    <!-- 학습내용
            1. 배경에 동영상 깔기
            2. 옆으로 누워있는 형태 트랜스몸으로 만들기
            3. 2뎁스 메뉴 만들기
            4. 자동으로 움직이는 애니메이션 버튼 만들기
            5. 마우스오버시 순차적으로 움직이는 엘리먼트 만들기-->
  </head>
  <body>
    <!-- 트렌스폼 학습
    <div id="scale">
      <div class="box01">
        <p>
          scale(1.2) - <br />
          X축 Y축 내용
        </p>
      </div>

      <div class="box02">
        <p>
          scaleX(1.5)-<br />
          x축 내용
        </p>
      </div>

      <div class="box03">
        <p>
          scaleY(0.5)-<br />
          Y축 내용
        </p>
      </div>
    </div>

    <div id="rotate">
      <div class="box01">
        <p>
          rotate(30deg)-<br />
          정수는 시계방향
        </p>
      </div>

      <div class="box02">
        <p>
          rotate(-45deg)-<br />
          마이너스는 반시계방향
        </p>
      </div>

      <div class="box03">
        <p></p>
      </div>
    </div>

    <div id="skew">
      <div class="box01">
        <p></p>
      </div>

      <div class="box02">
        <p></p>
      </div>

      <div class="box03">
        <p></p>
      </div>
    </div>

    <div id="translate">
      <div class="box01">
        <p>
          translate(100px, 100px)- <br />
          숫자 하나일 경우X값과 같음 <br />
          X축, Y축 이동
        </p>
      </div>

      <div class="box02">
        <p>
          translateX(100px)- <br />
          X축 이동
        </p>
      </div>

      <div class="box03">
        <p>
          translateY(100px)- <br />
          Y축 이동
        </p>
      </div>
    </div> -->

    <!-- 트렌스 폼 연습 -----------------------------------------------------------
    <div id="scale_ex">
      <div class="box001">
        <p></p>
      </div>
      <div class="box002">
        <p></p>
      </div>
      <div class="box003">
        <p></p>
      </div>
    </div>

    <div id="rotate_ex">
      <div class="box001">
        <p></p>
      </div>
      <div class="box002">
        <p></p>
      </div>
      <div class="box003">
        <p></p>
      </div>
    </div>

    <div id="skew_ex">
      <div class="box001">
        <p></p>
      </div>

      <div class="box002">
        <p></p>
      </div>

      <div class="box003">
        <p></p>
      </div>
    </div>

    <div id="translate_ex">
      <div class="box001">
        <p></p>
      </div>

      <div class="box002">
        <p></p>
      </div>

      <div class="box003">
        <p></p>
      </div>
    </div> -->

    <!-- 3d------------------------------------------------ --
    <div id="rotate_3d">
      <div class="box01">
        <p></p>
      </div>

      <div class="box02">
        <p></p>
      </div>

      <div class="box03">
        <p></p>
      </div>
    </div>

    <div id="translate_z">
      <div class="box1">box1</div>

      <div class="box2">box2</div>

      <div class="box3">box3</div>
    </div>

    <style>
      #translate_z {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #000;
        position: relative;
        perspective: 1600px;
      }
      #translate_z div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 30px;
        color: #fff;
      }
      .box1 {
        transform: translateZ(-500px);
      }
      .box2 {
        transform: translateZ(0);
      }
      .box3 {
        transform: translateZ(500px);
      }

      #scale,
      #rotate,
      #skew,
      #translate,
      #rotate_3d {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .box01,
      .box02,
      .box03 {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        /* overflow: hidden; */
      }
      p {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
      }
      #scale .box01 p {
        transform: scale(1.2);
      }
      #scale .box02 p {
        transform: scaleX(1.5);
      }
      #scale .box03 p {
        transform: scaleY(0.5);
      }

      #rotate .box01 p {
        transform: rotate(30deg);
      }
      #rotate .box02 p {
        transform: rotate(-45deg);
      }
      #rotate .box03 p {
        transform: rotate(30deg);
        transform-origin: right top;
      }

      #skew .box01 p {
        transform: skew(30deg, 30deg);
      }
      #skew .box02 p {
        transform: skewX(30deg);
      }
      #skew .box03 p {
        transform: skewY(30deg);
      }

      #translate .box01 p {
        transform: translate(100px, 100px);
      }
      #translate .box02 p {
        transform: translateX(100px);
      }
      #translate .box03 p {
        transform: translateY(100px);
      } -->

    <!-- 연습-------------------------------------- 
      #scale_ex,
      #rotate_ex,
      #skew_ex,
      #translate_ex {
        display: flex;
        justify-content: space-around;
        margin-bottom: 100px;
        margin-top: 100px;
      }

      .box001,
      .box002,
      .box003 {
        width: 200px;
        height: 200px;
        border: 1px solid rgb(14, 0, 65);
        /* overflow: hidden; */
      }
      #scale_ex {
        margin-top: 200px;
      }
      p {
        border-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
      }

      #scale_ex .box001 p {
        transform: scale(1.3);
      }
      #scale_ex .box002 p {
        transform: scaleX(1.7);
      }
      #scale_ex .box003 p {
        transform: scaleY(0.3);
      }

      #rotate_ex .box001 p {
        transform: rotate(40deg);
      }
      #rotate_ex .box002 p {
        transform: rotate(-70deg);
      }
      #rotate_ex .box003 p {
        transform: rotate(40deg);
        transform-origin: left bottom;
      }

      #skew_ex .box001 p {
        transform: skew(50deg, 50deg);
      }
      #skew_ex .box002 p {
        transform: skewX(50deg);
      }
      #skew_ex .box003 p {
        transform: skewY(50deg);
      }

      #translate_ex .box001 p {
        transform: translate(130px, 130px);
      }
      #translate_ex .box002 p {
        transform: translateX(100px);
      }
      #translate_ex .box003 p {
        transform: translateY(100px);
      }

      #rotate_3d .box01 {
        perspective: 700px;
      }
      #rotate_3d .box01 p {
        transform: rotateY(50deg);
        transition: all 0.8s;
      }
      #rotate_3d .box01:hover P {
        transform: rotateY(-310deg);
      }

      #rotate_3d .box02 {
        perspective: 700px;
      }
      #rotate_3d .box02 p {
        transform: rotateX(50deg);
      }

      #rotate_3d .box03 {
        perspective: 150px;
      }
      #rotate_3d .box03 p {
        transform: rotateY(0deg);
        transform-origin: left top;
        transition: all 1.2s;
      }

      #rotate_3d .box03:hover P {
        transform: rotateY(140deg);
        opacity: 0;
      }
    </style> -->

    <div class="vid">
      <video autoplay loop muted>
        <source src="../nike/img/nike.mp4" type="video/mp4" />
      </video>
    </div>

    <h1 class="logo">
      <img src="../nike/img/logo2.png" alt="nike로고" />
    </h1>

    <header>
      <nav>
        <ul id="gnb">
          <li>
            <a href="#"><em>About NIKE</em></a>

            <ul>
              <li>
                <a href="#"><em>English</em></a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#"><em>Brand Info</em></a>
            <ul>
              <li>
                <a href="#"><em>sub1</em></a>
              </li>
              <li>
                <a href="#"><em>sub2</em></a>
              </li>
              <li>
                <a href="#"><em>sub3</em></a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#"><em>Community</em></a>
          </li>
          <li>
            <a href="#"><em>Product value</em></a>
          </li>
          <li>
            <a href="#"><em>Company History</em></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- sns 버튼모음  -->
	<ul id="sns">
		<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>페이스북</span></a></li>
		<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>트위터</span></a></li>
		<li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i><span>유튜브</span></a></li>
		<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i><span>구글플러스</span></a></li>
		<li><a href=""><i class="fa fa-android" aria-hidden="true"></i><span>안드로이드</span></a></li>
	</ul>

    <section class="txtBox">
      <p class="txt">Best Qualified<b>AIR MAX</b></p>
      <p class="big">50<em>/24</em></p>
    </section>
    <section class="side">
      <div>
        <p>
          <em>Event & Community</em>
          <img src="../nike/img/pic1.png" alt="" />
        </p>
        <p>
          <em>News & Notice</em>
          <img src="../nike/img/pic2.png" alt="" />
        </p>
        <p>
          <em>Produck Review</em>
          <img src="../nike/img/pic3.png" alt="" />
        </p>
      </div>

      <article>
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
      </article>
    </section>
    <!-- <script src="js/js.js"></script> -->
  </body>
</html>
